<!doctype html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Rainydays is a website for the sale of quality jackets for all kinds of weather. We are world-leading in the use of Gore-Tex for highly durable waterproofness." />
    <title>Rainydays jacket | Home</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="../html-css-course-assignment-Anne-Zwift/Logo images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../html-css-course-assignment-Anne-Zwift/Logo images/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="../html-css-course-assignment-Anne-Zwift/Logo images/android-chrome-512x512.png" />
    <script src="https://kit.fontawesome.com/d3e1febfe2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--make sure the alt tekst (picture text) is describing what's going on in the pic for non-visual users-->
    <header>
      <nav>
      <img src="Images/RainyDays_Logo.png" alt="Logo-of-Rainydays" class="logo"/>
        <ul>
          <li><a href="List-of-Jackets.html" class="active">Women's</a></li>
          <li><p><a href="List-of-Jackets.html">Men's</a></p></li>
          <li><a href="About.html" class="font-color">About</a></li>
          <li><p><a href="Contact.html" class="font-color">Contact</a></p></li>
          <!--icons are not working, type search - Used for collecting a search query. The text entered into a search input is usually styled differently to a text input.-->
          <label for="name"></label>
        <input type="text" id="text" name="text" />
        <!--try out search icon-->
          <li><i class="fa-solid fa-magnifying-glass" alt="magnifying-glass"></i></li>
          <li><i class="fa-solid fa-cart-shopping" alt="cart-shopping"></i></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="background-picture-mountain" alt="great mountains and fjords">
        <!--If the image is for styling, then it should be added using CSS-->
        <h1>Pushing the Comfort Zone</h1>
        <p><h2>Plan your next adventure with RAINYDAYS</h2></p>
        <a href="List-of-Jackets.html" class="cta-button">Shop New Arrivals</a>
      </section>
      <p></p>
      <section class="color-behind-jackets" alt="blue-color-behind-jackets" class="images_people-walking">
        <img src="images/RainyDays_Jacket1.jpg" alt="jacket"orange jacket />
          <p><a href="List-of-Jackets.html" class="text-jackets">Our most versatile down jacket.</a></p>
        <img src="images/RainyDays_Jacket4.jpg" alt="jacket"black jacket />
          <p><a href="List-of-Jackets.html" class="text-jackets">Our thinnest waterproof jacket.</a></p>
        <img src="images/RainyDays_Jacket3.jpg" alt="jacket"red jacket />
          <p><a href="List-of-Jackets.html" class="text-jackets">Our lightest, packable waterproof jacket.</a></p>
        <img src="images/RainyDays_Logo.png" alt="logo with frame"Pusing the comfort Zone />
          <p><a href="List-of-Jackets.html" class="cta-button">Shop New Arrivals</a></p>
        <img src="images/RainyDays_Jacket6.jpg" alt="jacket"50 % off jacket />
          <p><a href="List-of-Jackets.html" class="text-jackets">Our warmest and softest waterproof ski/snowboard jacket.</a></p>
          <!--Text 50 % is red color-->
        <img src="Images/image-13-bg-picture-people-walking.jpg" alt="background picture of two people walking in the mountains" class="images_people-walking" />
        <!--If the image is for styling, then it should be added using CSS-->
        <p class="sale">50 % off today only </p>
      </section>
      <p></p>     
      <section class="color-behind-pictures">
        <div>
          <img src="Images/img-202005181725093421-smiling.jpg" alt="smiling people"smiling people />
          <img src="Images/img-201912312113053961-on-the-top.jpg" alt="top of the Mountain"top of the mountain />
          <img src="Images/dsc-00861-climbing.jpg" alt="Climing mountain"Climing mountain />
          <img src="Images/image-16-boy-with-paddel.jpg" alt="Man paddling"Man paddling />
        </div>
      </section>
    </main>
  <footer>
    <!--backgroud color, helps the user see the footer-->
    <img src="Images/RainyDays_Logo.png" alt="Logo-of-Rainydays" class="logo"/>
    <!--the text below is between the logo and the facebook and instagram-->
    <section class="width">
      <!--I have to find a way for the copyright R icon and place it after Gore-Tex, "fa-solid fa-registered"-->
      <p>We use a Gore-Tex face fabric, the worldleading membrane for highly durable waterproofness.</p>
      </section class="--icons">
        <i class="fa-brands fa-facebook" alt="facebook icon"></i>
        <i class="fa-brands fa-instagram" alt="instagram icon"></i>
      <section>
        <!--three boxes for quick links-->
        <p><a href="Quick links.html" class="active">Quick links</a></p>
        <p><a href="index.html" class="quick-links">Home</a></p>
        <p><a href="About.html" class="quick-links">About</a></p>
        <p><a href="Contact.html" class="quick-links">Contact</a></p>
      </section>
      <section>
        <p><a href="company.html" class="active">Company</a></p>
        <p><a href="About.html" class="quick-links">About</a></p>
        <p><a href="Contact.html" class="quick-links">Contact</a></p>
        <p><a href="Press.html" class="quick-links">Press</a></p>
      </section>
      <section>
        <p><a href="Information.html" class="active">Information</a></p>    
        <p><a href="Privacy Policy.html" class="quick-links">Privacy Policy</a></p>  
        <p><a href="Terms & Conditions.html" class="quick-links">Terms & Conditions</a></p>  
        <p><a href="FAQ.html" class="quick-links">FAQ</a></p>      
      </section>
      <section class="Copyright">
      <!--backgroud color, helps the user see the footerinformation separate from Copyriht section-->
        <p>Copyright &copy;2021 <img src="images/RainyDays_Logo.png"> All Rights Reserved</p>
      </section>
    </footer>
  </body>
</html>